/*================================*/
/*      	CSS Reset
/*================================*/

/* Custom Reset */
html, body, div, header, hgroup, h1, h2, section, footer, article, aside, 
table, img, ol, ul, li, form, {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}

header, section, footer, article, aside {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

//Fix for yellow background on inputs when they are required
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #dbe2e8 inset;
}

.clearfix() {
	 min-height: 0;
	 _zoom: 1;
	

	 &:after {
	        display: block;
	        content: "";
	        clear: both;
	}	
}

body {
	background-color: #396b90;
	font-family: Helvetica;
}

#page-container {
	width: 960px;
	height: 600px;
	margin: 10px auto;
	h1 {
		padding-bottom: 10px;
		font-size: 3em;
		color: #dbe3e9;
		text-align: center;
		border-bottom: 1px solid #5db6de;
	}

	#login-form-container {
		width: 300px;
		margin: 20px auto;
		padding: 15px;
		background-color: #223c50;
		border: 2px solid #73828c;
		border-radius: 5px;
		input {
			display: block;
			margin-bottom: 20px;
			&[type="text"], &[type="password"] {
				width: 270px;
				padding: 4px;
				background-color: #dbe2e8;
				border: 2px solid #a1bacc;
				border-radius: 3px;
			}

			&[type="submit"] {
				width: 100px;
				height: 30px;
				background-color: #dae1e5;
				border-radius: 4px;
				border: 2px solid #929496;
			}
		}
		#login-failed-text {
				display: inline;
				font-size: 1em;
				color: #5aac2f;
		}
	}

	.welcome-text, .title-text {
		margin-top: 10px;
		font-size: 1.6em;
		color: #dbe3e9;

		.logout-link {
			font-size: 0.8em;
		}
	}
	
	.title-text {
		font-size: 2em;
		font-weight: bold;
		text-transform: uppercase;
	}

	#information-table {
    	background-color: #457ca5;

    	thead tr {
    		background-color: #1f3b4f;
   			color: #dbe3e9;
   		}
		
		tr {
			cursor: default;
			td.edit-team-cell:hover {
				background-color: #5aac2f;
        		cursor: pointer;	
			}
			td.delete-cell:hover{
				background-color: red;
			}

			td.view-players-cell:hover {
				background-color: #424242;
        		cursor: pointer;	
			}
		}

		td {
    		padding: 5px;
        	border: 1px solid #756A57;
        	text-align: center;
    	}
		
	}
	#new-team-player-form {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.go-back {
		color: #dbe3e9;
	}
}



