/*================================*/
/*      	CSS Reset
/*================================*/

/* Custom Reset */
html, body, div, header, hgroup, h1, h2, section, footer, article, aside, 
table, img, ol, ul, li, form, {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
body {
	font-size: 62.5%;
	background-color: #396b90;
	font-family: Helvetica;
	color: white;
}
header, section, footer, article, aside {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: inherit;
	&:hover {
		text-decoration: underline;
	}
}

//Fix for yellow background on inputs when they are required
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #dbe2e8 inset;
}

.clearfix() {
	 min-height: 0;
	 _zoom: 1;
	

	 &:after {
	        display: block;
	        content: "";
	        clear: both;
	}	
}

#page-container {
	width: 960px;
	min-height: 600px;
	margin: 10px auto;
	h1 {
		padding-bottom: 10px;
		margin-bottom: 20px;
		font-size: 3em;
		color: #dbe3e9;
		text-align: center;
		border-bottom: 1px solid #5db6de;
	}
	
	// Login and Registration form styles
	.form-container {
		width: 300px;
		margin: 20px auto;
		padding: 15px;
		background-color: #223c50;
		border: 2px solid #73828c;
		border-radius: 5px;
		input {
			display: block;
			margin-bottom: 20px;
			&[type="text"], &[type="password"] {
				width: 270px;
				padding: 4px;
				background-color: #dbe2e8;
				border: 2px solid #a1bacc;
				border-radius: 3px;
			}

			&[type="submit"] {
				width: 100px;
				height: 30px;
				background-color: #dae1e5;
				border-radius: 4px;
				border: 2px solid #929496;
				cursor: pointer;
			}
		}

		.btns-container {
			position: relative;
			margin-bottom: 10px;
			min-height:34px;
			input, a {
				position: absolute;
			}

			a {
				top: 10px;
				left: 160px;
				color: #dbe3e9;
				font-size: 1.5em;
			}
		}

		.info-text {
				display: inline;
				font-size: 1.2em;
				color: #5aac2f;
		}
	}

	.welcome-text {
		margin-top: 10px;
		font-size: 2em;
		color: #dbe3e9;

		.logout-link {
			font-size: 0.8em;
		}
	}

	ul#main-menu {
		list-style-type: none;
		margin-top: 10px;
		li {
			display: inline-block;
			margin-right: 10px;
			padding-right: 14px;
			border-right: 1px solid #ccc;

			a {
				font-size: 1.8em;
			}
			a.current {
				text-decoration: underline;
			}
		}
	}

	// Title of current page
	.title-text {
		margin-top: 10px;
		font-size: 2.2em;
		text-transform: uppercase;
	}

	#teams-table {
    	background-color: #457ca5;

    	thead tr {
    		background-color: #1f3b4f;
   			color: #dbe3e9;
   		}
		
		tr {
			cursor: default;
			font-size: 1.6em;
			
			td {
	    		padding: 5px;
	        	border: 1px solid #756A57;
	        	text-align: center;
	    	}	

			td.edit-team-cell:hover {
				background-color: #5aac2f;
        		cursor: pointer;	
			}
			td.delete-cell:hover{
				background-color: red;
			}

			td.view-players-cell:hover {
				background-color: #424242;
        		cursor: pointer;	
			}

			td.editable {	
				position: relative;
				input[type="text"] {
					position: absolute;
					top: 4px;
					left: 10px;
				}
			}
		}
	}
	
	#dialog-confirm {
		h2 {
			font-size: 1.5em;
		}

		display: none;

		span {
			float: left; 
			margin: 0 7px 20px 0;
		}
	}
	
	#buttons-container {
		margin-top: 8px;
		display: none;
	}
	
	#update-info-text {
		margin-top: 8px;
		display: none;
		font-size: 1.6em;
	}
	
	.edit-bg-color {
		background-color: #5aac2f;
	}

	#players-list {
		margin-top: 10px;
		li {
			width: 400px;
			min-height: 180px;
			margin-top: 10px;
			position: relative;
			display: block;
			border: 2px solid #73828c;
			
			.photo-name-container {
				//border: 1px solid red;
				position: absolute;
				top: 15px;
				left: 10px;
				img {
					//border: 1px solid green;
				}
				.player-name {
					font-size: 1.6em;
					font-weight: bold;
					letter-spacing: 1px;
					margin-top: 10px;
					margin-left: 8px;
					min-width: 150px;
					height: 100px;
					word-wrap: break-word;
				}	
			}

			.player-info-container {
				//border: 1px solid blue;
				position: absolute;
				font-size: 1.5em;
				top: 15px;
				left: 180px;
				& > div {
					margin-bottom: 10px;
					& > span {
						color: #caa;
					}
				}
			}

			.player-btns-container {
				position: absolute;
				top: 150px;
				left: 180px;
				a {
					display: inline-block;
					font-size: 1.6em;
					margin-right: 10px;
					
					background-color: red;
					padding: 2px 10px;
					border-radius: 6px;

					&.edit-player-btn {
						background-color: #5aac2f;
					}
				}
			}
		}
	}

	#edit-player-container {
		width: 600px;
		margin-top: 10px;
		padding: 5px;
		border: 1px solid #73828c;
		

		#update-player-form {
			border: 1px solid green;
			position: relative;
			min-height: 300px;
			#photo-upload-container {
				position: absolute;
				top: 20px;
				left: 10px;
				
				img {
					margin-left: 20px;
					//border: 1px solid red;
				}

				label {
					display: block;
					margin: 10px 0 5px 0;
					font-size: 1.4em;
				}
			}

			#fields-container {
				position: absolute;
				left: 200px;
				top: 20px;
				.textinput-container{
					.clearfix();
					width: 320px;
					height: 30px;
					margin-bottom: 10px;
					//border: 1px solid red;
					input[type=text] {
						float: right;
					}

					label{
						float: left;
						display: block;
						font-size: 1.6em;
						width: 130px;
						margin: 10px 10px 0 0;
						text-align: right;
					}
				}
			}
			#submit-form-btn {
				position: absolute;
				top: 250px;
				left: 10px;
			}
		}
	}
}



